# Dagger2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nrs/nsnik/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrs/nsnik/dagger2/: MainActivity.java  MyApplication.java
app/src/main/java/com/nrs/nsnik/dagger2/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/nrs/nsnik/dagger2/interfaces/: FirstComponent.java  SecondComponent.java
app/src/main/java/com/nrs/nsnik/dagger2/modules/: FirstModule.java  SharedPrefModule.java
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  fragment_third.xml  second_fragment.xml
app/src/main/res/menu/: header_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nrs/nsnik/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
